     -0.0632 * half +
      0.0352 * would +
      0.0978 * doles +
      0.0892 * size +
      0.094  * triple +
      0.1059 * drums +
     -0.2045 * avid +
     -0.106  * telling +
     -0.1015 * upholstery +
      0.1131 * example +
      0.3933 * golf +
      0.0642 * same +
     -0.1015 * flip +
     -0.0727 * hand +
      0.2832 * a +
      0.4596 * salt +
      0.5024 * i +
     -0.0731 * m +
      0.1057 * n +
      0.4279 * the +
      0.1059 * obvious +
     -0.2045 * wheels +
     -1.3511 * resturant +
      0.0374 * good +
      0.1059 * empty +
      0.1295 * tim +
     -0.0951 * serious +
      0.103  * sand +
      0.0696 * walked +
     -0.1059 * aside +
     -0.0679 * hard +
      0.1237 * reuben +
     -0.1053 * realized +
      0.059  * better +
     -0.1015 * struck +
      0.1047 * block +
     -0.2028 * reminds +
      0.0372 * went +
     -0.0716 * cms +
      0.094  * ton +
      0.096  * scrap +
     -0.2028 * listens +
      0.0274 * too +
      0.0783 * have +
     -0.0625 * famous +
     -0.2045 * willie +
      0.1548 * produce +
     -0.1918 * mortons +
      0.094  * fuel +
     -0.0734 * upon +
      0.1291 * burger +
     -0.0782 * biggest +
     -0.0718 * west +
     -0.0405 * quite +
     -0.1531 * landrys +
     -0.0648 * plenty +
      0.0391 * less +
      0.3933 * defeats +
     -0.1111 * were +
     -0.983  * arizona +
      0.0427 * times +
      0.1399 * salads +
     -0.1015 * generous +
      0.1059 * scooting +
     -0.1007 * booze +
     -0.0924 * unfamiliar +
      0.1164 * maintenance +
     -0.9658 * prey +
      0.3237 * led +
     -0.0942 * worked +
     -0.1271 * styling +
      0.0736 * let +
     -0.2045 * playoffs +
      0.0882 * cares +
     -0.0656 * night +
      0.2564 * pace +
     -0.0551 * pack +
     -0.033  * each +
     -0.0592 * cup +
     -0.0727 * cut +
     -0.0679 * perfectly +
     -0.033  * two +
     -0.1089 * desired +
     -0.0924 * tear +
     -0.2045 * memorabilia +
      0.0661 * kitchen +
      0.1045 * replaced +
     -0.0628 * team +
     -0.0939 * stuffed +
     -0.1002 * shove +
      0.0753 * insurance +
     -0.106  * slapped +
     -0.1558 * dying +
      0.3933 * lit +
     -0.9658 * feathers +
      0.0887 * starts +
     -0.0984 * doubt +
      0.1045 * inspected +
     -0.0991 * district +
     -0.0427 * overall +
      0.1312 * away +
      0.1126 * mashed +
     -0.0924 * purchase +
      0.0984 * hotels +
     -0.0779 * three +
     -0.0952 * required +
     -0.1264 * eagles +
     -0.1531 * remembered +
     -0.9658 * toothpicks +
      0.1103 * season +
     -0.9658 * httpwwwsteelerladiescom +
      0.0953 * puckers +
     -0.0924 * swissvale +
      0.1803 * piled +
      0.0646 * means +
     -0.1251 * rusty +
      0.2602 * homestyle +
     -0.0924 * performed +
      0.174  * ante +
     -0.2028 * fellow +
      0.119  * door +
      0.0477 * friendly +
      0.1153 * dad +
     -0.0358 * tell +
     -0.2028 * distinguishing +
     -0.0732 * shows +
      0.093  * papa +
     -0.0924 * frick +
      0.0997 * speeds +
     -0.2045 * galore +
     -0.0479 * day +
      0.1399 * carols +
     -0.0839 * accustomed +
      0.1695 * banana +
     -0.1038 * drinking +
      0.0849 * minutes +
     -0.0792 * particular +
      0.2412 * water +
      0.1374 * rainbow +
      0.0997 * residents +
      0.1374 * iggle +
     -0.0617 * mike +
      0.1034 * part +
      0.5934 * dated +
      0.0997 * boycott +
      0.0517 * someone +
     -0.0825 * third +
     -0.0617 * polamalu +
      0.3373 * alexions +
     -0.731  * record +
     -0.0923 * acoustics +
     -0.1643 * going +
     -0.1285 * easy +
      0.8757 * mill +
      0.0673 * eats +
      0.096  * likewhere +
     -0.1565 * attitude +
      0.1427 * average +
     -0.0952 * treatment +
     -0.1015 * compare +
     -0.0924 * longish +
      0.1444 * mins +
     -0.2045 * philadelphia +
      0.2471 * grass +
      0.1319 * wednesday +
      0.1338 * hotel +
     -0.2045 * thrilled +
      0.0551 * waitress +
     -0.0586 * waiter +
     -0.0952 * inch +
     -0.0579 * under +
     -0.0524 * did +
      0.174  * upping +
     -0.319  * keurig +
     -0.0566 * down +
     -0.1531 * club +
      0.094  * signal +
      0.2215 * possibly +
     -0.0844 * info +
      0.0379 * finally +
     -0.1558 * yuck +
      0.0462 * back +
     -0.1053 * skee +
      0.4748 * miss +
     -0.0826 * umi +
     -0.0386 * wasnt +
     -0.0692 * bite +
      0.0618 * company +
     -0.2045 * dwight +
      0.3886 * robinson +
     -0.2045 * blessed +
     -0.0924 * overwhelming +
     -0.4067 * baby +
     -0.0378 * lunch +
      0.544  * ruben +
      0.1374 * upholding +
      0.1687 * lock +
      0.0913 * cookie +
     -0.2045 * signed +
     -0.1563 * coaches +
     -0.1002 * physically +
     -0.2323 * field +
      0.1164 * ups +
     -0.1133 * dog +
      0.1399 * skin +
     -1.4388 * bowls +
      0.1179 * tailor +
     -0.0951 * broth +
     -0.1003 * mad +
      0.08   * known +
      0.1212 * brewery +
     -0.0952 * nurse +
     -0.1601 * man +
     -0.1558 * leisure +
      0.0495 * knows +
      0.1687 * everyones +
     -0.0946 * comparable +
     -0.1157 * fees +
     -0.1291 * opera +
     -0.0502 * use +
      0.1687 * unprofessional +
     -0.1754 * esteemed +
     -0.1531 * commercialization +
      0.1096 * credit +
     -0.0924 * ideal +
      0.1038 * picking +
      0.1687 * nonetheless +
      0.1059 * bachelorette +
     -0.0844 * cecci +
      0.1012 * blend +
      0.174  * meh +
     -0.319  * cups +
      0.0345 * make +
      0.0978 * thread +
     -0.1088 * pumpkin +
     -0.0844 * atcha +
      0.0231 * about +
     -0.0542 * meaning +
      0.103  * bros +
     -0.0924 * singing +
      0.3568 * frozen +
     -0.0346 * quality +
     -0.1089 * booth +
     -0.0924 * vastly +
     -0.026  * into +
     -0.0657 * min +
      0.1096 * blacberry +
     -0.179  * cuts +
      0.1085 * bother +
      0.376  * associates +
      0.1097 * checklist +
     -0.1531 * appeal +
     -0.0535 * many +
      0.0984 * stay +
      0.0648 * open +
     -0.2028 * starving +
      0.1277 * numbers +
     -0.106  * swiftly +
     -0.0617 * arent +
     -0.1397 * california +
      0.0978 * bare +
     -0.2373 * surprise +
      0.1052 * complaints +
      0.1045 * flying +
     -0.0924 * outif +
      0.0829 * potatoes +
     -0.2045 * eaglessteelers +
     -0.1038 * bitter +
     -0.1015 * sicilian +
      0.174  * mash +
      0.096  * sucksin +
      0.094  * mechanic +
      0.1474 * whole +
      0.0461 * mom +
     -0.0784 * fingers +
      0.2471 * mats +
     -0.1531 * profits +
      0.0399 * still +
      0.0978 * worn +
     -0.0826 * littleneck +
     -0.1531 * identity +
      0.2081 * whomp +
     -0.1531 * include +
     -0.0946 * juice +
     -0.2045 * greenwood +
     -0.1531 * cutting +
      0.096  * voice +
     -0.2028 * butcher +
     -0.0825 * olive +
      0.1164 * moredue +
      0.2494 * expecting +
      0.0978 * mud +
     -0.1531 * statehouse +
     -0.0952 * berated +
      0.0972 * opaque +
     -0.1054 * advantage +
     -0.8821 * mvp +
     -0.1015 * ultimately +
      0.0867 * jack +
      0.1687 * stolen +
     -0.2045 * ernie +
      0.1012 * againim +
     -0.0952 * allowed +
      0.1052 * staying +
     -0.0607 * yeah +
     -0.0924 * near +
      0.0997 * felony +
     -0.1126 * moving +
      0.1164 * victims +
      0.094  * dealership +
     -0.2045 * heinz +
     -0.0447 * guess +
     -0.0844 * stretcher +
     -0.1089 * sleep +
      0.2494 * hopping +
     -0.0952 * pushing +
      0.096  * andoh +
      0.1096 * notes +
     -0.1154 * assessment +
      0.1672 * cakes +
      0.0913 * exquisite +
      0.1038 * kindly +
     -0.0844 * oozing +
     -0.0844 * companion +
     -0.1476 * ride +
      0.1741 * fails +
      0.1045 * flounder +
      0.3082 * rick +
      0.1637 * family +
      0.0861 * swear +
     -0.093  * wanting +
      0.094  * release +
     -0.0844 * gargonzola +
      0.094  * skinned +
     -0.0344 * tried +
     -0.0924 * judge +
      0.4596 * nat +
      0.1102 * driver +
     -0.2045 * crossed +
     -0.0844 * saffron +
      0.0997 * cell +
      0.4596 * yinzers +
      0.1097 * pesky +
     -0.0716 * potato +
     -0.1002 * rights +
     -0.2045 * grandmother +
      0.1097 * logic +
     -0.1053 * francisco +
     -0.0915 * esp +
      0.1031 * cent +
     -0.378  * vue +
      0.0759 * naked +
      0.0913 * perception +
     -0.0844 * bangin +
     -0.0547 * new +
     -0.0952 * articulate +
     -0.0756 * spicy +
      1.5665 * steeped +
     -0.1531 * remedied +
      0.0913 * heated +
      0.5935 * pennysaver +
     -0.0748 * vodka +
     -0.0569 * chose +
      0.3568 * patties +
      0.117  * buffalo +
     -0.2035 * super +
     -0.1038 * muttering +
     -0.1531 * strategy +
     -0.106  * shift +
     -0.0373 * cheese +
      0.1164 * professional +
     -0.1081 * skills +
     -0.0907 * locally +
     -0.0952 * differently +
     -0.0465 * dining +
      0.1052 * roomnot +
     -0.1003 * eye +
      0.2602 * feels +
      0.0499 * maybe +
     -0.0748 * another +
      0.1162 * ingredients +
      0.096  * bedazzling +
      0.1097 * silly +
     -0.0878 * bliss +
      0.096  * boring +
      0.1001 * classic +
      0.1012 * jazz +
      0.094  * sounded +
     -0.1015 * furniture +
      0.1038 * town +
      0.0872 * superb +
     -0.0924 * expressions +
     -2.7928 * yards +
      0.096  * leads +
     -0.1557 * embarrassing +
     -0.0994 * overcooked +
      0.1163 * nearly +
     -0.1002 * classes +
      0.1374 * statement +
     -0.142  * green +
      0.0451 * was +
      0.544  * grew +
     -0.0455 * way +
     -0.0826 * bothered +
     -0.0506 * play +
     -0.0843 * dipping +
     -0.098  * nearby +
      0.095  * stuck +
     -0.0826 * bitters +
      0.0972 * frying +
     -0.0608 * give +
     -0.0922 * double +
     -0.0946 * stations +
     -0.0659 * chocolate +
      0.1118 * portion +
      0.0913 * direct +
     -0.0878 * commons +
     -0.0878 * wed +
      0.1687 * occasionally +
      0.3476 * wet +
     -0.0946 * aisles +
     -0.0219 * great +
     -0.1148 * crust +
     -0.0844 * sambuca +
      0.1034 * songs +
      0.2186 * sides +
      0.3568 * board +
     -0.1812 * stuff +
      0.096  * booking +
     -0.0592 * section +
      0.0419 * used +
     -0.0908 * constantly +
      0.04   * few +
      0.094  * rain +
     -0.1272 * visible +
      0.1912 * opened +
     -0.0712 * market +
      0.0447 * outside +
     -0.1015 * overhaul +
     -0.1794 * keep +
      0.1045 * automotive +
      0.0334 * who +
     -0.0873 * option +
      0.1045 * popping +
     -0.1866 * game +
      0.0574 * why +
     -0.0844 * hospitality +
     -0.0924 * peanut +
     -0.1213 * diet +
      0.2152 * win +
      0.172  * butter +
      0.1571 * recommended +
      0.0913 * approached +
      0.0483 * visit +
     -0.1052 * carmen +
      0.1564 * luckily +
      0.3568 * voted +
      0.1061 * honest +
      0.0997 * rang +
     -0.0716 * addition +
      0.0419 * am +
      0.0358 * at +
      0.8757 * puppy +
     -0.0318 * looking +
     -0.1015 * competitive +
      0.0821 * whos +
      0.0569 * be +
      0.2602 * primantis +
     -0.06   * ordering +
     -0.2045 * admire +
      0.1045 * bs +
     -0.1154 * topping +
      0.0677 * charge +
     -0.0858 * outstanding +
      0.094  * quicker +
     -0.0853 * cm +
     -0.1531 * familiar +
      0.0804 * food +
     -0.0952 * recreate +
     -0.0826 * partner +
     -0.0923 * plunge +
     -0.2059 * language +
      0.1045 * girls +
     -0.1154 * gondola +
      0.0978 * excavation +
     -0.2525 * won +
      0.1012 * justin +
      0.1059 * criticism +
      0.1064 * wow +
      0.0452 * needs +
     -0.1343 * busters +
     -0.0522 * never +
     -0.1015 * tears +
     -0.0838 * for +
      0.3835 * wqed +
      0.1045 * oily +
      0.0913 * burgers +
     -0.1531 * gm +
      0.3933 * roughnot +
      0.1111 * walters +
     -0.086  * syrup +
     -0.062  * counter +
      0.056  * very +
     -0.106  * hr +
      0.2001 * ipod +
     -0.095  * else +
     -0.0883 * mozzarella +
     -0.0414 * id +
     -0.0843 * clams +
     -0.0224 * im +
     -0.1089 * issue +
     -0.0872 * literally +
      0.3886 * wtf +
      0.0794 * is +
      0.0476 * it +
      0.094  * additive +
     -0.0907 * traditional +
     -0.0907 * apptit +
     -0.1531 * continuing +
      0.1243 * become +
      0.1038 * donatucci +
      0.093  * js +
      0.3886 * settlers +
      0.0997 * bosses +
     -0.0907 * suggestion +
     -0.1115 * la +
      0.1012 * seriousness +
     -0.2044 * lc +
      0.7612 * transaction +
      0.0239 * while +
     -0.1053 * nutritious +
     -0.0717 * that +
      0.0698 * than +
     -0.0909 * sufficient +
      0.0495 * me +
      0.0997 * limit +
     -0.0843 * mussels +
      0.0815 * mr +
      0.1164 * diagnosis +
      0.0345 * my +
      0.4596 * dream +
     -0.0631 * dish +
     -0.0952 * nj +
      0.2091 * of +
     -0.2028 * somehow +
      0.0895 * hear +
      0.0673 * on +
      0.0226 * or +
     -0.2044 * sports +
      0.1096 * pasadena +
     -0.2044 * pa +
      1.247  * flavorheat +
     -0.0404 * pm +
     -0.0471 * salad +
     -0.106  * convenience +
      0.183  * promised +
      0.0978 * mastodon +
     -0.0952 * shifts +
      0.0686 * they +
      0.1047 * breaking +
      0.0986 * old +
     -0.0215 * them +
      0.0983 * seat +
     -0.0826 * sear +
     -0.1015 * seek +
      0.0951 * seen +
     -0.1015 * se +
     -0.2044 * sf +
     -0.0288 * so +
     -0.1015 * ladling +
      0.0962 * st +
     -0.2028 * necessary +
     -0.0659 * one +
     -0.1015 * milano +
      0.1096 * connected +
      0.3568 * subway +
     -0.4106 * th +
     -0.1002 * dealer +
      0.0695 * closed +
     -0.0826 * pinotage +
      0.2602 * commercial +
      0.1052 * tv +
      0.0972 * joint +
      0.4233 * hoagie +
      0.0581 * amazing +
     -0.1557 * details +
      0.0596 * up +
     -0.0342 * us +
     -0.0907 * waters +
      0.0981 * this +
      0.7612 * incorrectly +
      0.0959 * obscure +
      0.0306 * know +
      0.3841 * cajun +
      0.0997 * destination +
     -0.2083 * we +
      0.1073 * gas +
      0.0811 * pittsburgh +
     -0.0946 * wide +
     -0.2044 * cowher +
     -0.1053 * arcade +
      0.0673 * damn +
      0.0913 * conversed +
      0.3886 * location +
     -0.1531 * chains +
      0.1075 * yd +
      0.085  * hell +
      0.0978 * april +
      0.183  * beyond +
      0.094  * hazard +
     -0.1346 * teams +
     -0.9658 * plucked +
      0.1698 * wife +
      0.0309 * come +
      0.094  * leather +
     -0.1089 * sampler +
     -0.1557 * exist +
     -0.0924 * encompassed +
     -0.0717 * south +
      0.0289 * our +
      0.0281 * out +
      0.0253 * get +
      0.1374 * dare +
     -0.0946 * cashiers +
     -0.1015 * additionally +
      0.0548 * ended +
      0.0972 * located +
      0.183  * hemmed +
      0.3835 * hosted +
     -0.1002 * drug +
     -0.088  * curious +
      0.0318 * like +
      0.1374 * purposes +
      0.094  * send +
     -0.0634 * note +
      0.1077 * aint +
      0.1488 * emils +
      0.0913 * engaging +
      0.0683 * station +
      0.0972 * douche +
     -0.1521 * costs +
     -0.045  * cost +
      0.0913 * piping +
      0.8757 * treats +
      0.1038 * chatting +
     -0.1015 * chips +
     -0.0924 * recognized +
     -0.0664 * these +
      0.1149 * begins +
      0.1052 * youd +
     -0.1053 * sister +
      0.096  * costumer +
      0.0913 * brownie +
     -0.0924 * apparent +
     -0.2028 * baked +
      0.6013 * wing +
     -0.0907 * airy +
      0.0467 * ahead +
     -0.0573 * talking +
     -0.2028 * plentiful +
     -0.0556 * returned +
     -0.071  * standard +
      0.1907 * correct +
     -0.1053 * dominate +
      0.0543 * area +
      0.0432 * pay +
     -0.1531 * ribeyes +
      0.2001 * enormous +
     -0.1053 * unnerving +
      0.1123 * young +
      0.1059 * groupswhich +
     -0.1002 * psychology +
     -0.0923 * treasure +
      0.3886 * ridge +
      0.1052 * weekif +
     -0.0482 * live +
      0.0802 * complaint +
      0.0423 * service +
      0.0598 * veggies +
      0.0893 * locals +
      0.1052 * freeway +
      0.0972 * channel +
     -0.1531 * focus +
      0.1074 * changing +
      0.091  * openfaced +
     -0.1002 * period +
     -0.1531 * corporation +
      0.0732 * understand +
     -0.1068 * picnic +
      0.0367 * ever +
     -0.0287 * even +
      0.2494 * ambience +
     -0.1557 * assumed +
     -0.0814 * pgh +
      0.1116 * kinda +
     -0.07   * entree +
      0.1817 * monday +
     -0.0907 * raves +
     -4.3247 * raven +
      0.0524 * bought +
     -0.2028 * counting +
      0.0913 * kings +
      0.0972 * guaranteed +
      0.6519 * girlfriend +
     -0.1157 * gym +
      0.1084 * basic +
     -0.1531 * commercializing +
      0.1096 * lake +
     -0.0733 * tier +
      0.166  * extra +
      0.0389 * busy +
      0.061  * friday +
      0.1741 * department +
     -0.0826 * burn +
      0.0446 * italian +
     -0.2044 * merchandise +
      0.0877 * fantastic +
      1.5665 * machines +
     -0.084  * interested +
      0.0997 * refusing +
     -0.0907 * provolone +
     -0.0924 * lesser +
      0.0287 * want +
     -0.1918 * steaks +
      0.096  * echoing +
      0.1672 * deserts +
      0.2743 * difference +
      0.1031 * butt +
      0.2192 * hitting +
      0.0689 * found +
      0.0978 * limits +
     -0.1407 * gives +
      0.3933 * rangestill +
      0.0997 * pointless +
     -0.0704 * manhattan +
      0.1687 * theft +
      0.0959 * standing +
     -0.1124 * clientele +
     -0.1339 * goods +
      0.0478 * had +
     -0.0952 * nicer +
      0.3886 * anymore +
     -0.2028 * scotsman +
     -0.0907 * disappointed +
     -0.0815 * offers +
     -0.0952 * brush +
     -0.0489 * given +
     -0.1766 * last +
     -0.5924 * harrison +
      0.0681 * employees +
     -1.3511 * poistive +
     -0.0836 * effort +
     -0.1053 * video +
     -0.0907 * thicker +
      0.0422 * anything +
     -0.1089 * minimal +
      0.0338 * early +
      0.0772 * yes +
     -0.1386 * time +
      0.2244 * program +
     -0.1015 * underwhelmed +
     -0.1076 * options +
     -0.0805 * awhile +
     -0.1015 * aggressively +
     -0.0924 * triangle +
      0.0525 * him +
      0.0584 * wondering +
      0.0278 * his +
     -0.2044 * beat +
      0.0511 * group +
      0.0987 * lounge +
     -0.0767 * history +
      0.1164 * repairs +
     -0.0858 * soak +
     -0.1183 * request +
      0.4667 * seback +
      0.0849 * alternative +
      0.0508 * clean +
     -0.0556 * meat +
     -0.0908 * mostly +
      0.0972 * hangover +
      0.0803 * trip +
      0.1045 * prime +
      0.0446 * happen +
      0.094  * defoggers +
     -0.1053 * enthusiasm +
      0.3933 * amenable +
      0.1012 * hop +
      0.0529 * hot +
     -0.0716 * consisted +
     -0.0876 * spreads +
     -0.1531 * drastically +
     -0.1284 * battleship +
      0.0662 * putting +
      0.0854 * questions +
     -0.0772 * enjoying +
     -0.0659 * hold +
     -0.0981 * scotland +
      0.2494 * serviceable +
     -0.1015 * relatively +
     -0.0676 * passed +
      0.0972 * formica +
     -0.0323 * just +
      0.0698 * owner +
     -0.0335 * home +
     -0.0444 * although +
      0.1031 * relocate +
     -0.1792 * spectacular +
     -0.0952 * iron +
     -0.1754 * america +
     -0.0924 * chow +
     -0.0826 * chop +
      1.5665 * mario +
      0.0972 * vacant +
      0.0814 * asks +
     -0.2044 * nerves +
     -0.0826 * blair +
     -0.0608 * together +
     -0.1015 * positive +
     -0.0954 * waitstaff +
     -0.0951 * fettucini +
     -0.0368 * fine +
      0.1027 * regardless +
      0.2081 * pleasant +
     -0.2044 * drove +
     -0.1002 * tactics +
      0.094  * present +
     -0.998  * curtain +
     -0.0708 * soup +
      0.1374 * remodel +
      0.0447 * best +
      0.0972 * sooth +
      0.3568 * speciality +
     -0.0465 * hour +
      0.7612 * processed +
      0.0972 * attraction +
     -0.1002 * hassling +
     -0.1608 * online +
     -0.1005 * coming +
      0.3083 * specials +
      0.0997 * doorbell +
      0.3568 * fashioned +
      0.2178 * rankin +
      0.0843 * pieces +
     -0.1053 * excess +
      0.2494 * wonderfully +
     -0.1015 * upsell +
     -0.0595 * face +
      0.1557 * fish +
     -0.0924 * crumble +
      0.1278 * ice +
      0.0866 * inside +
      0.1059 * awkward +
     -0.1557 * hunger +
      0.1374 * reasons +
     -0.0946 * begging +
      0.1045 * fair +
     -0.0776 * games +
     -0.0737 * itself +
     -0.1015 * enjoyable +
     -0.0451 * anyone +
     -0.0923 * favorite +
     -1.2783 * steel +
     -0.1015 * slicesone +
     -0.3959 * birds +
      0.078  * carnegie +
     -0.0632 * gnocchi +
     -0.2044 * appearance +
     -0.1557 * liquid +
      0.5467 * wings +
      0.1031 * spam +
     -0.0994 * prefer +
      0.1672 * vegetarians +
     -0.0984 * space +
     -0.055  * from +
      0.1514 * bottom +
      0.0666 * ill +
      0.1426 * repair +
     -0.1002 * membership +
     -0.1089 * listening +
     -0.106  * runny +
     -0.0465 * rush +
     -0.1346 * fans +
      0.7612 * trade +
     -0.153  * growth +
     -0.1053 * siblings +
      0.081  * building +
     -0.0666 * properly +
     -4.3245 * quoth +
     -0.153  * ran +
      0.0638 * excellent +
      0.0972 * pool +
     -0.098  * cultural +
      0.0846 * charges +
      0.1687 * firmly +
     -0.0485 * isnt +
     -0.084  * southern +
     -0.0633 * weeks +
     -0.1002 * throat +
      0.094  * manual +
      0.0597 * close +
     -0.0924 * intending +
      0.0521 * fast +
     -0.1557 * tourists +
     -0.1053 * scour +
      0.1681 * moved +
      0.544  * ack +
      0.0596 * red +
      0.1031 * reg +
      0.0788 * helped +
      0.7612 * rep +
      0.0239 * its +
     -0.0946 * remedy +
     -0.7241 * holmes +
     -0.0523 * trust +
      0.0959 * mondays +
      0.079  * jeans +
     -0.0774 * pasta +
      0.3933 * practicing +
     -0.0572 * enjoyed +
      0.0566 * ago +
     -0.1557 * rumors +
      0.0508 * years +
     -0.3242 * number +
     -0.0718 * casual +
     -0.2044 * cowboys +
     -0.0952 * shorter +
     -0.1089 * luster +
      0.2953 * omlet +
     -0.153  * ribeye +
      0.0459 * other +
     -0.0772 * generously +
      0.0913 * frownie +
      0.1031 * vacation +
     -0.0803 * promptly +
      0.1031 * primanti +
      0.2564 * boat +
      0.3933 * tended +
     -0.05   * theyre +
      0.1052 * lotion +
      0.1687 * unlocked +
     -0.0773 * points +
     -0.0277 * all +
     -0.0974 * cafe +
     -0.1002 * monthly +
      0.2444 * and +
      0.112  * freaking +
      0.2192 * sucks +
     -0.0952 * blunt +
      0.0891 * minute +
      0.0589 * shes +
      0.3886 * splus +
     -0.0647 * thought +
     -0.1622 * jam +
     -0.151  * english +
     -0.0858 * goodness +
     -0.0952 * apt +
     -0.1231 * nail +
     -0.0743 * shabby +
     -0.0906 * pathetic +
      0.0415 * tasty +
      0.0972 * mound +
     -0.0906 * odor +
     -0.0505 * worth +
      0.1548 * fruits +
     -0.0339 * came +
      0.0321 * where +
     -0.0892 * arl +
     -0.153  * broader +
      0.0809 * popular +
      0.183  * stitch +
      0.1741 * forgettable +
     -0.0356 * call +
      0.1031 * tshirt +
      0.1059 * birthdays +
     -0.0733 * either +
     -0.3    * ate +
     -0.0445 * helpful +
      0.0422 * those +
     -0.0952 * flattering +
      0.1136 * bold +
      0.3835 * worse +
      0.1059 * parties +
     -4.3245 * crow +
      0.052  * leaving +
     -0.2044 * parker +
      0.1818 * crispy +
      0.0656 * show +
      0.1741 * ave +
     -0.4897 * negative +
     -0.0608 * grilled +
      0.2564 * resting +
      0.0972 * grimy +
     -0.056  * seating +
     -0.2044 * target +
      0.1168 * piano +
     -0.1015 * slice +
      0.0943 * truly +
      0.0552 * cash +
     -0.1062 * downtown +
      0.0857 * cars +
      0.0883 * phone +
      0.0945 * grill +
     -0.2322 * autographed +
      0.1687 * vehicle +
     -0.0732 * more +
     -0.1002 * born +
      0.2564 * anytime +
      0.1374 * iggles +
      0.1059 * shut +
      0.0537 * totally +
     -0.106  * scoff +
      0.0666 * described +
      0.0393 * kind +
     -0.3241 * bones +
      0.3083 * daily +
     -0.0924 * crosswise +
     -0.2044 * joe +
     -0.1002 * customermembership +
     -0.3901 * bowl +
     -0.1053 * san +
     -0.0571 * amount +
     -0.1754 * original +
      0.1485 * sandwich +
      0.1059 * sax +
      0.0622 * gets +
     -0.0632 * spread +
      0.096  * favor +
      0.069  * simply +
      0.1511 * customer +
      0.0972 * bag +
      0.0947 * bar +
      0.183  * tapered +
      0.0972 * plastic +
     -0.0733 * benedum +
      0.0715 * offered +
      0.1687 * responsibility +
      0.0703 * customers +
      0.1374 * compared +
      0.2564 * sample +
     -0.0946 * sambucus +
      0.0625 * somewhat +
      0.1052 * bed +
     -0.1015 * herethey +
     -0.0891 * cioppino +
     -0.1394 * ben +
     -0.319  * shipping +
     -0.0861 * contact +
      0.0268 * she +
      0.2494 * western +
     -0.2044 * collector +
     -0.2044 * jersey +
     -0.3365 * six +
     -0.1015 * oven +
      0.0685 * obviously +
     -0.1747 * dinner +
     -3.4145 * congrats +
     -0.0946 * setup +
      0.0655 * fresh +
      0.1038 * prompt +
     -0.0402 * big +
      0.0583 * crowd +
      0.0621 * recommendation +
     -0.1015 * sky +
      0.091  * large +
     -0.1557 * begin +
      0.0909 * alive +
     -0.0608 * plate +
     -0.0481 * finishing +
      1.5665 * tradition +
     -0.0655 * bread +
      0.1038 * italo +
     -0.1386 * break +
      0.0698 * restaurant +
      0.1059 * waitresses +
      0.124  * auto +
     -0.048  * high +
      0.5934 * hoggies +
      1.247  * franks +
     -0.153  * modernized +
      0.1059 * littered +
      0.1555 * decent +
      0.2813 * boy +
      0.3835 * restaurantits +
     -0.1015 * pricei +
     -0.1053 * viable +
      0.3567 * throwback +
      0.5934 * awards +
     -0.0952 * trendy +
     -0.1557 * horrible +
     -0.1053 * obscenely +
      0.1741 * brews +
     -0.0721 * requested +
      0.2602 * atlanta +
     -0.1343 * sub +
      0.8757 * teens +
      0.1066 * managed +
      0.1374 * fancier +
     -0.2028 * key +
      0.0683 * surprised +
      0.1248 * addicted +
     -0.0901 * texture +
      0.0908 * store +
      0.1031 * pepperoni +
     -1.3511 * surprises +
     -0.153  * emulated +
     -0.094  * fourth +
      0.0846 * but +
     -0.1002 * headphones +
      0.323  * buy +
     -0.0643 * available +
     -0.153  * recognizable +
     -0.0441 * especially +
      0.1174 * sing +
     -0.0761 * records +
     -0.0638 * normal +
      0.3567 * booths +
      0.1237 * road +
     -0.1089 * seasonal +
      0.0905 * range +
     -0.4584 * rock +
     -0.2028 * feature +
      0.0497 * place +
      0.0809 * regular +
     -0.153  * bigger +
      0.0997 * haha +
     -0.0704 * cocktails +
     -0.153  * begun +
      0.0856 * sandwiches +
      0.0801 * sausage +
     -0.0687 * should +
      0.1038 * officers +
     -0.1089 * tap +
      0.1016 * bitch +
      0.1489 * goes +
     -0.0738 * person +
     -0.1015 * mentionedtheres +
     -2.7928 * champs +
     -0.1409 * hair +
      0.3835 * luxurious +
      0.0953 * bulges +
     -0.1373 * satisfy +
      0.0671 * match +
     -0.1034 * played +
      0.0401 * really +
     -0.2011 * carries +
      0.2602 * refreshing +