=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     yelp_dataset_class-weka.filters.unsupervised.attribute.Remove-R1-6,12-111
Instances:    957594
Attributes:   6
              pronounRatio
              adjectiveRatio
              verbRatio
              superlativeRatio
              comparativeRatio
              usefulness_attr
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                          Class
Variable                      0            1
============================================
pronounRatio            -4.0715       -1.913
adjectiveRatio      -93729.8316  -69709.0019
verbRatio                0.2155        0.632
superlativeRatio     93748.0182   69721.3043
comparativeRatio     93729.2046   69709.3926
Intercept                1.0942       1.1033


Odds Ratios...
                          Class
Variable                      0            1
============================================
pronounRatio             0.0171       0.1476
adjectiveRatio                0            0
verbRatio                1.2405       1.8813
superlativeRatio       Infinity     Infinity
comparativeRatio       Infinity     Infinity


Time taken to build model: 58.47 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances      151550               46.5474 %
Incorrectly Classified Instances    174032               53.4526 %
Kappa statistic                          0.0134
Mean absolute error                      0.4065
Root mean squared error                  0.451 
Relative absolute error                 99.7629 %
Root relative squared error             99.8834 %
Total Number of Instances           325582     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.05      0.027      0.542     0.05      0.091      0.532    0
                 0.968     0.96       0.463     0.968     0.626      0.515    1
                 0         0          0         0         0          0.528    2
Weighted Avg.    0.465     0.453      0.426     0.465     0.324      0.523

=== Confusion Matrix ===

      a      b      c   <-- classified as
   6356 121859      0 |      a = 0
   4781 145194      1 |      b = 1
    599  46792      0 |      c = 2

