      0.2002 * $ +
      0.3193 * - +
      0.1994 * -lrb- +
      0.0939 * -rrb- +
      0.2545 * 3 +
      0.2971 * 4 +
      0.0952 * 5 +
      0.2932 * `` +
     -0.1196 * again +
     -0.2663 * always +
      0.0957 * am +
     -0.2279 * amazing +
      0.1819 * an +
      0.1702 * anyone +
     -0.2422 * atmosphere +
      0.3194 * away +
     -0.2617 * awesome +
     -0.1272 * bar +
     -0.1622 * beer +
      0.213  * before +
     -0.1996 * best +
      0.2029 * business +
     -0.1855 * busy +
      0.3653 * check +
     -0.1916 * chicken +
     -0.0708 * definitely +
     -0.1063 * delicious +
     -0.1496 * didn +
      0.2903 * dining +
     -0.1527 * disappointed +
      0.1413 * dishes +
     -0.1118 * eat +
     -0.1879 * every +
     -0.2074 * excellent +
     -0.2626 * family +
      0.1413 * far +
     -0.215  * favorite +
      0.2564 * few +
     -0.0419 * food +
      0.5373 * forward +
     -0.1724 * fresh +
     -0.1022 * friendly +
     -0.1379 * going +
     -0.1874 * great +
     -0.1564 * had +
      0.317  * happy +
      0.1891 * has +
     -0.1477 * highly +
      0.5271 * hope +
      0.1251 * i +
     -0.2224 * it +
      0.2869 * items +
      0.2711 * ll +
     -0.2065 * love +
      0.0837 * lunch +
      0.1937 * m +
      0.191  * maybe +
      0.1575 * meal +
      0.3099 * might +
     -0.0884 * next +
     -0.1868 * nice +
      0.2098 * night +
      0.2049 * oh +
      0.2133 * once +
      0.1647 * open +
     -0.1181 * order +
     -0.2082 * price +
     -0.0982 * prices +
      0.0939 * re +
     -0.3456 * recommend +
      0.0721 * restaurant +
      0.1983 * return +
      0.3072 * returning +
      0.7015 * review +
      0.2788 * right +
      0.2844 * s +
     -0.1505 * salad +
     -0.1852 * sauce +
     -0.1619 * small +
      0.3984 * soon +
      0.2438 * spot +
     -0.1687 * staff +
      0.1335 * star +
      0.1435 * stop +
     -0.254  * super +
      0.0919 * t +
      0.1315 * taste +
     -0.2577 * tasty +
      0.2216 * thank +
      0.1934 * thanks +
      0.1768 * things +
     -0.2138 * times +
     -0.2574 * tried +
      0.1381 * visit +
     -0.1851 * was +
     -0.1386 * wasn +
     -0.1967 * we +
     -0.1732 * were +
      0.1637 * where +
      0.3542 * while +