      0.4153 * - +
      0.246  * -lrb- +
      0.2115 * 3 +
      0.1548 * 4 +
      0.2188 * 5 +
      0.2383 * `` +
     -0.1451 * again +
     -0.343  * always +
      0.2416 * am +
     -0.3117 * amazing +
      0.2039 * an +
      0.1562 * anyone +
      0.1726 * around +
      0.1428 * away +
     -0.2013 * awesome +
      0.1021 * bar +
     -0.1694 * beer +
     -0.1815 * best +
     -0.1889 * breakfast +
      0.195  * bring +
      0.2293 * business +
     -0.2147 * busy +
      0.3135 * check +
     -0.1429 * cheese +
     -0.1606 * chicken +
     -0.1422 * customer +
      0.1762 * d +
     -0.1822 * decent +
     -0.1113 * definitely +
     -0.1174 * didn +
      0.1473 * dining +
     -0.1473 * disappointed +
      0.1264 * drink +
     -0.1217 * eat +
      0.237  * enjoy +
      0.1499 * enough +
     -0.1298 * every +
      0.1216 * experience +
     -0.126  * fast +
     -0.2019 * favorite +
      0.4692 * forward +
      0.4356 * free +
     -0.2918 * fries +
     -0.1344 * going +
     -0.2364 * great +
     -0.1334 * had +
      0.3802 * happy +
     -0.213  * highly +
      0.3295 * hope +
     -0.3563 * hour +
      0.1395 * i +
     -0.1185 * it +
      0.1572 * left +
     -0.1057 * little +
      0.2226 * ll +
     -0.1481 * love +
      0.1601 * m +
      0.1507 * meal +
      0.1045 * menu +
     -0.2411 * mexican +
      0.2198 * might +
      0.2432 * money +
     -0.1672 * must +
     -0.1826 * nice +
      0.4285 * open +
     -0.1109 * order +
     -0.1126 * overall +
     -0.0951 * price +
      0.1321 * re +
     -0.2931 * recommend +
      0.277  * return +
      0.43   * review +
      0.2316 * s +
      0.2121 * said +
     -0.2748 * salad +
      0.1679 * sandwich +
     -0.1719 * server +
     -0.0751 * service +
      0.1252 * since +
     -0.169  * small +
      0.3743 * soon +
      0.2207 * spot +
     -0.201  * staff +
      0.1997 * strip +
     -0.1813 * super +
      0.1154 * sure +
     -0.1145 * sushi +
      0.0568 * t +
     -0.1297 * tasty +
      0.1356 * thanks +
      0.2203 * that +
     -0.1401 * though +
     -0.2144 * times +
     -0.1557 * was +
     -0.1551 * we +
     -0.1557 * were +
      0.2743 * while +
     -0.2169 * wish +
     -0.1269 * worth +
      0.0781 * you +