      0.3232 * - +
      0.1656 * -lrb- +
      0.3427 * 3 +
      0.2919 * 4 +
      0.1992 * 5 +
      0.3133 * `` +
     -0.1502 * again +
     -0.3277 * always +
     -0.234  * amazing +
      0.1353 * an +
     -0.1434 * atmosphere +
     -0.2255 * awesome +
     -0.1649 * bad +
     -0.2633 * beer +
      0.1905 * before +
      0.2624 * being +
     -0.1841 * best +
      0.2004 * business +
     -0.3688 * busy +
      0.1801 * check +
     -0.1693 * chicken +
      0.1023 * d +
     -0.1434 * definitely +
     -0.2462 * didn +
      0.2107 * dining +
      0.1761 * dinner +
      0.2615 * dishes +
      0.1896 * enjoy +
     -0.1529 * every +
     -0.1619 * everything +
     -0.1639 * excellent +
      0.0947 * experience +
     -0.2949 * family +
     -0.0618 * food +
      0.3087 * free +
     -0.1918 * fresh +
     -0.1737 * friendly +
      0.2227 * friends +
     -0.313  * fries +
     -0.108  * going +
     -0.2503 * great +
     -0.1322 * had +
      0.4473 * happy +
      0.166  * has +
      0.3641 * hope +
     -0.3238 * hour +
     -0.1896 * however +
      0.1468 * i +
     -0.2116 * it +
      0.3067 * ll +
      0.151  * looking +
     -0.1871 * love +
      0.2327 * m +
      0.2654 * meal +
      0.1676 * menu +
      0.1875 * might +
     -0.2964 * must +
      0.1172 * next +
     -0.1312 * nice +
     -0.2544 * ok +
      0.1682 * once +
      0.3449 * parking +
     -0.1144 * pizza +
     -0.0827 * place +
     -0.1419 * price +
      0.3718 * re +
     -0.3461 * recommend +
      0.3166 * return +
      0.1763 * returning +
      0.1707 * right +
      0.3308 * s +
     -0.2377 * salad +
     -0.2056 * sandwich +
     -0.2061 * server +
     -0.0884 * service +
      0.3029 * since +
      0.2779 * soon +
      0.1799 * star +
      0.162  * stop +
      0.0704 * t +
      0.2437 * thanks +
      0.2063 * things +
     -0.1734 * times +
      0.1981 * visit +
     -0.0788 * was +
     -0.312  * we +
     -0.0923 * were +
      0.2651 * where +