      0.0921 * $ +
      0.3188 * - +
      0.2397 * -lrb- +
      0.3066 * 2 +
      0.2907 * 3 +
      0.1497 * 5 +
      0.3266 * `` +
     -0.1071 * again +
     -0.2729 * always +
     -0.2836 * amazing +
      0.1368 * an +
     -0.2253 * atmosphere +
     -0.1914 * awesome +
     -0.1207 * beer +
      0.1626 * before +
     -0.1883 * best +
     -0.1398 * bit +
      0.3958 * buffet +
      0.1544 * business +
      0.2135 * check +
     -0.1356 * cheese +
     -0.1193 * chicken +
      0.0907 * d +
     -0.1207 * decent +
     -0.1581 * definitely +
     -0.1728 * delicious +
     -0.2251 * didn +
      0.2216 * dinner +
     -0.2062 * disappointed +
     -0.0683 * eat +
     -0.1107 * else +
      0.1374 * enjoy +
      0.1306 * enough +
     -0.2279 * especially +
      0.1722 * everyone +
     -0.1148 * everything +
      0.1387 * experience +
     -0.2467 * family +
     -0.3256 * fast +
     -0.1129 * food +
      0.3493 * forward +
      0.1496 * friends +
     -0.235  * fries +
     -0.0712 * going +
     -0.0964 * got +
     -0.1897 * great +
     -0.2061 * had +
      0.2873 * happy +
     -0.1006 * highly +
      0.2713 * hope +
      0.1425 * i +
     -0.192  * it +
      0.1369 * left +
     -0.1229 * little +
      0.1532 * ll +
     -0.1227 * love +
      0.2169 * m +
      0.1503 * maybe +
      0.0814 * meal +
      0.1942 * might +
      0.226  * money +
     -0.1565 * must +
     -0.1048 * nice +
     -0.1278 * nothing +
      0.2581 * oh +
     -0.0416 * place +
      0.3128 * places +
     -0.1034 * pretty +
     -0.1969 * price +
     -0.1942 * quick +
     -0.2893 * recommend +
      0.2599 * return +
      0.5842 * review +
      0.2156 * right +
      0.2816 * s +
     -0.1969 * salad +
     -0.302  * server +
     -0.0572 * service +
      0.3795 * soon +
     -0.1569 * staff +
      0.1378 * star +
      0.2485 * strip +
     -0.1689 * super +
      0.085  * t +
      0.2156 * thank +
      0.2811 * thanks +
      0.224  * they +
      0.1803 * things +
     -0.0901 * though +
     -0.0838 * vegas +
     -0.097  * was +
     -0.1047 * were +
      0.1934 * where +
      0.1569 * while +
      0.3124 * wouldn +
      0.202  * you +