      0.0948 * $ +
      0.1246 * & +
      0.343  * - +
      0.1871 * -lrb- +
      0.3195 * 3 +
      0.1446 * 5 +
      0.3976 * `` +
     -0.084  * again +
     -0.2381 * always +
     -0.2016 * amazing +
      0.1891 * an +
     -0.0941 * are +
      0.136  * around +
     -0.2224 * atmosphere +
     -0.3158 * awesome +
     -0.1136 * bad +
     -0.0905 * been +
     -0.1643 * beer +
      0.147  * before +
     -0.1734 * best +
     -0.1323 * better +
     -0.1218 * bit +
      0.1711 * buffet +
      0.4245 * business +
      0.088  * can +
      0.2961 * check +
     -0.1713 * cheese +
      0.145  * d +
     -0.1431 * definitely +
     -0.105  * delicious +
     -0.1857 * different +
      0.3243 * dining +
     -0.2695 * disappointed +
      0.147  * enjoy +
     -0.2191 * every +
     -0.2406 * excellent +
      0.1218 * experience +
     -0.1647 * fast +
     -0.1288 * favorite +
     -0.0948 * food +
      0.2328 * forward +
     -0.1951 * fresh +
     -0.1108 * friendly +
      0.1628 * friends +
     -0.2    * fries +
     -0.0844 * going +
     -0.1443 * got +
     -0.2042 * great +
     -0.165  * had +
      0.3293 * happy +
      0.1835 * home +
      0.3467 * hope +
     -0.2699 * hour +
      0.1313 * i +
     -0.0357 * is +
     -0.1367 * it +
     -0.1055 * little +
      0.1696 * live +
      0.1654 * ll +
     -0.1294 * location +
     -0.1921 * love +
      0.2253 * m +
      0.268  * maybe +
      0.1104 * meal +
      0.2161 * menu +
     -0.1444 * mexican +
      0.2118 * might +
      0.1205 * money +
     -0.153  * must +
     -0.1692 * nice +
      0.1115 * night +
      0.2218 * oh +
     -0.1396 * order +
     -0.2641 * ordered +
     -0.0839 * overall +
     -0.1053 * price +
      0.1205 * quality +
     -0.1964 * quick +
     -0.3529 * recommend +
      0.1653 * return +
      0.147  * right +
      0.2678 * s +
     -0.33   * salad +
     -0.1421 * sandwich +
     -0.0502 * service +
      0.2275 * since +
      0.129  * soon +
      0.2909 * spot +
      0.1945 * stars +
      0.1945 * strip +
     -0.1106 * sushi +
      0.0673 * t +
      0.1586 * table +
     -0.1376 * that +
      0.1558 * they +
     -0.1604 * tried +
      0.0866 * ve +
      0.1129 * visit +
     -0.1069 * was +
     -0.2244 * we +
     -0.1251 * were +
      0.16   * where +
      0.3815 * while +
     -0.1363 * wish +
      0.2289 * you +