      0.1247 * $ +
      0.4017 * - +
      0.1929 * -lrb- +
      0.0601 * -rrb- +
      0.1484 * 3 +
      0.2502 * 5 +
      0.3658 * `` +
     -0.1082 * again +
     -0.3134 * always +
      0.243  * am +
     -0.3207 * amazing +
      0.0741 * an +
     -0.1611 * atmosphere +
     -0.2289 * awesome +
     -0.1889 * beer +
      0.1336 * before +
     -0.2442 * best +
     -0.156  * breakfast +
      0.3257 * business +
     -0.2642 * busy +
      0.3516 * check +
     -0.1341 * chicken +
      0.1219 * d +
     -0.1647 * definitely +
     -0.1756 * delicious +
     -0.129  * didn +
     -0.242  * different +
      0.2701 * dining +
     -0.3131 * disappointed +
     -0.184  * eat +
      0.2058 * enjoy +
      0.2329 * enough +
     -0.1395 * especially +
      0.1884 * ever +
     -0.1676 * every +
      0.1399 * everyone +
     -0.192  * excellent +
      0.1705 * experience +
     -0.1535 * family +
     -0.0609 * food +
      0.2979 * forward +
      0.2259 * free +
     -0.2169 * fresh +
      0.1363 * friends +
     -0.1782 * fries +
     -0.1109 * going +
     -0.2192 * great +
     -0.1515 * had +
      0.5351 * happy +
     -0.1421 * highly +
      0.2794 * hope +
     -0.346  * hour +
      0.1294 * i +
     -0.0367 * is +
     -0.2304 * it +
      0.1308 * keep +
     -0.121  * little +
      0.1645 * ll +
      0.1712 * lot +
     -0.2288 * love +
      0.092  * m +
      0.1302 * made +
      0.1816 * maybe +
      0.1302 * meal +
      0.1467 * menu +
     -0.1868 * mexican +
      0.291  * might +
      0.1164 * money +
     -0.2215 * must +
     -0.1996 * nice +
      0.2089 * oh +
     -0.1397 * ok +
      0.264  * open +
     -0.1611 * perfect +
     -0.0966 * pretty +
      0.1731 * probably +
     -0.312  * recommend +
      0.096  * restaurant +
      0.2312 * return +
      0.6167 * review +
      0.14   * right +
      0.3004 * s +
     -0.2293 * sauce +
     -0.0698 * service +
      0.2858 * soon +
      0.1094 * spot +
     -0.1783 * staff +
      0.2413 * strip +
      0.0797 * sure +
      0.1106 * t +
     -0.1779 * thank +
      0.1339 * thanks +
     -0.1251 * that +
      0.2132 * they +
      0.2971 * things +
     -0.1255 * times +
      0.166  * town +
     -0.1695 * tried +
      0.2076 * trying +
      0.1209 * wait +
     -0.1554 * was +
     -0.1812 * we +
     -0.2    * went +
     -0.0862 * were +
      0.2133 * where +
      0.1115 * while +
      0.2724 * you +