      0.1703 * $ +
      0.4063 * - +
      0.1813 * -lrb- +
      0.0883 * -rrb- +
      0.1599 * 2 +
      0.1135 * 3 +
      0.1706 * 4 +
      0.1411 * 5 +
      0.2114 * `` +
     -0.1245 * again +
     -0.3052 * always +
      0.1428 * am +
     -0.3176 * amazing +
      0.1651 * an +
     -0.0751 * are +
     -0.133  * atmosphere +
     -0.2065 * awesome +
     -0.1159 * bad +
     -0.1239 * been +
      0.1645 * before +
      0.1465 * being +
     -0.2438 * best +
     -0.0619 * better +
     -0.133  * breakfast +
      0.2792 * business +
      0.0822 * can +
      0.1559 * check +
     -0.2127 * decent +
     -0.0899 * definitely +
     -0.2559 * delicious +
      0.1767 * dining +
      0.1347 * dinner +
     -0.1606 * disappointed +
      0.1114 * don +
     -0.119  * drinks +
      0.2073 * enjoy +
      0.1317 * everyone +
      0.1242 * experience +
     -0.1581 * family +
      0.1639 * far +
     -0.1595 * fast +
     -0.2414 * favorite +
      0.1298 * few +
     -0.0878 * food +
      0.4101 * forward +
      0.4029 * free +
     -0.1008 * friendly +
     -0.0924 * going +
     -0.2408 * great +
     -0.1868 * had +
      0.2298 * happy +
      0.1519 * has +
     -0.2027 * highly +
      0.2133 * hope +
      0.1212 * i +
     -0.274  * it +
      0.1395 * left +
     -0.1315 * little +
      0.2136 * ll +
      0.1301 * lot +
     -0.2222 * love +
      0.1541 * m +
      0.2179 * maybe +
      0.2753 * meal +
      0.127  * menu +
      0.147  * might +
      0.1398 * money +
     -0.1716 * must +
     -0.1293 * nice +
      0.0951 * off +
      0.1787 * oh +
     -0.1913 * ok +
      0.182  * open +
     -0.1204 * order +
     -0.3165 * ordered +
     -0.0618 * place +
      0.1204 * probably +
      0.1017 * re +
     -0.2816 * recommend +
      0.1744 * return +
      0.4658 * review +
      0.3358 * s +
      0.2016 * soon +
      0.225  * spot +
     -0.0838 * staff +
      0.1684 * star +
      0.0952 * stars +
     -0.1523 * stop +
      0.3461 * strip +
     -0.1171 * sushi +
      0.1715 * thank +
      0.2234 * thanks +
     -0.2149 * that +
      0.194  * things +
     -0.131  * though +
     -0.1037 * vegas +
      0.1251 * visit +
     -0.1733 * was +
     -0.1643 * we +
     -0.1423 * were +
      0.2401 * while +
      0.122  * won +
     -0.0821 * worth +
      0.1365 * you +