      0.152  * $ +
      0.1193 * & +
      0.3128 * - +
      0.1204 * -rrb- +
      0.313  * 3 +
      0.397  * 4 +
      0.3571 * `` +
     -0.1231 * again +
     -0.2479 * always +
      0.1414 * am +
     -0.2444 * amazing +
      0.2209 * an +
      0.2358 * anyone +
      0.1813 * around +
     -0.1516 * atmosphere +
     -0.1626 * awesome +
     -0.1052 * been +
     -0.1275 * beer +
      0.113  * before +
     -0.3219 * best +
     -0.1463 * bit +
     -0.1164 * breakfast +
      0.1667 * buffet +
     -0.1197 * burger +
      0.2329 * business +
     -0.2425 * busy +
      0.3169 * check +
      0.1468 * cheese +
     -0.1446 * chicken +
      0.1096 * d +
     -0.1264 * decent +
     -0.1478 * definitely +
     -0.2079 * delicious +
     -0.1195 * didn +
      0.2302 * dishes +
     -0.0767 * don +
     -0.1131 * eat +
      0.133  * eating +
      0.17   * enjoy +
      0.0931 * ever +
     -0.1829 * every +
     -0.1048 * everything +
     -0.1588 * excellent +
     -0.177  * fast +
      0.2256 * few +
     -0.086  * food +
      0.2858 * forward +
     -0.1828 * friendly +
     -0.1705 * fries +
      0.2616 * full +
     -0.0971 * going +
     -0.2063 * got +
     -0.1834 * great +
     -0.0998 * had +
      0.2444 * happy +
      0.193  * has +
     -0.149  * highly +
      0.1832 * home +
      0.1343 * hope +
     -0.1624 * hour +
      0.1258 * i +
     -0.1201 * it +
      0.1705 * ll +
      0.1101 * looking +
      0.2028 * lot +
     -0.1273 * love +
      0.0979 * lunch +
      0.1696 * m +
     -0.1568 * made +
      0.2152 * maybe +
      0.0959 * meal +
      0.1628 * menu +
      0.2891 * might +
      0.1545 * money +
     -0.1392 * must +
     -0.0976 * nice +
      0.2436 * oh +
     -0.1755 * ok +
      0.1974 * options +
     -0.0977 * price +
      0.1329 * probably +
     -0.2909 * recommend +
      0.3889 * return +
      0.5206 * review +
      0.2017 * right +
      0.2126 * s +
      0.1314 * same +
     -0.1484 * sandwich +
     -0.1884 * sauce +
     -0.1485 * server +
     -0.0509 * service +
      0.2944 * soon +
      0.1362 * special +
      0.2469 * spot +
     -0.1464 * staff +
      0.1285 * star +
      0.1433 * stars +
     -0.1209 * sushi +
      0.1192 * t +
      0.1597 * thank +
      0.2098 * they +
      0.1995 * things +
     -0.2902 * times +
     -0.121  * vegas +
      0.1409 * visit +
     -0.1208 * was +
     -0.133  * wasn +
     -0.1271 * we +
     -0.1572 * went +
     -0.0912 * were +
      0.1338 * where +
      0.2059 * while +
     -0.0955 * worth +
      0.1831 * you +