      0.1511 * $ +
      0.3769 * - +
      0.1735 * -lrb- +
      0.1544 * 2 +
      0.3538 * 3 +
      0.3291 * 4 +
      0.1048 * 5 +
      0.3907 * `` +
     -0.0868 * again +
     -0.3696 * always +
      0.23   * am +
     -0.238  * amazing +
      0.2185 * an +
      0.211  * anyone +
     -0.1221 * awesome +
     -0.1314 * been +
     -0.1584 * beer +
      0.1462 * being +
     -0.1367 * best +
     -0.0711 * better +
     -0.1406 * big +
     -0.1202 * bit +
      0.1456 * bring +
     -0.307  * came +
      0.1368 * can +
      0.2288 * check +
     -0.1573 * chicken +
     -0.1666 * clean +
      0.0888 * coming +
      0.1891 * d +
     -0.1581 * definitely +
     -0.1498 * delicious +
     -0.3157 * different +
      0.2941 * dining +
     -0.2094 * disappointed +
      0.3365 * dishes +
     -0.1571 * eat +
      0.286  * enjoy +
     -0.1659 * every +
     -0.2548 * excellent +
      0.1147 * experience +
     -0.153  * family +
     -0.167  * favorite +
     -0.1288 * food +
      0.5556 * forward +
      0.2832 * free +
     -0.1308 * friendly +
     -0.2539 * fries +
     -0.1307 * going +
     -0.1793 * great +
     -0.2139 * had +
      0.3498 * happy +
      0.095  * has +
      0.4239 * hope +
     -0.2566 * hour +
      0.0928 * i +
     -0.145  * it +
      0.1419 * least +
      0.1469 * left +
      0.2381 * ll +
     -0.1766 * looking +
      0.1835 * lot +
     -0.1801 * love +
      0.1075 * lunch +
      0.1893 * m +
      0.2014 * maybe +
      0.1255 * meal +
      0.3356 * might +
      0.1908 * money +
     -0.1081 * must +
     -0.1588 * nice +
      0.2248 * oh +
     -0.2695 * ok +
      0.1322 * options +
     -0.1317 * pizza +
     -0.0657 * place +
     -0.0948 * pretty +
     -0.1475 * price +
      0.2593 * re +
     -0.3806 * recommend +
      0.1668 * restaurants +
      0.1822 * return +
      0.7257 * review +
      0.1687 * right +
      0.2747 * s +
     -0.1638 * salad +
      0.1858 * same +
     -0.1593 * sauce +
      0.1336 * since +
     -0.1835 * small +
      0.328  * soon +
      0.1619 * special +
      0.2514 * spot +
      0.1369 * strip +
      0.0624 * t +
      0.2074 * thanks +
     -0.2418 * times +
     -0.2164 * tried +
     -0.1719 * vegas +
      0.1545 * visit +
     -0.1355 * was +
     -0.337  * we +
     -0.1893 * were +
      0.1983 * where +
      0.222  * while +
     -0.2738 * wish +
     -0.0942 * worth +