      0.0994 * $ +
      0.4346 * - +
      0.233  * -lrb- +
      0.1975 * 3 +
      0.1822 * 4 +
      0.2783 * 5 +
      0.3444 * `` +
     -0.1262 * again +
     -0.251  * always +
     -0.3514 * amazing +
      0.1894 * an +
      0.1732 * anyone +
      0.1044 * around +
     -0.1811 * atmosphere +
     -0.177  * awesome +
     -0.1019 * bad +
     -0.1324 * been +
     -0.163  * beer +
      0.247  * being +
     -0.2318 * best +
     -0.2204 * breakfast +
      0.1624 * business +
      0.1603 * check +
     -0.1883 * chicken +
      0.1741 * d +
     -0.1274 * decent +
     -0.1081 * definitely +
     -0.1608 * delicious +
      0.1142 * did +
     -0.2137 * didn +
      0.284  * dining +
     -0.1847 * disappointed +
      0.1576 * dishes +
     -0.0923 * eat +
      0.298  * enjoy +
      0.1728 * everyone +
     -0.112  * everything +
     -0.3038 * excellent +
      0.0885 * experience +
      0.3471 * far +
     -0.26   * favorite +
      0.2838 * few +
     -0.1099 * food +
      0.3396 * forward +
     -0.115  * friendly +
     -0.1688 * great +
     -0.1449 * had +
      0.2932 * happy +
     -0.1489 * highly +
      0.2383 * hope +
     -0.2897 * hour +
      0.1477 * i +
     -0.0868 * it +
      0.1887 * left +
      0.1667 * ll +
      0.12   * lot +
     -0.1436 * love +
      0.0891 * lunch +
      0.0979 * m +
      0.1254 * made +
      0.1273 * maybe +
      0.2206 * meal +
      0.1789 * menu +
     -0.1858 * must +
     -0.0939 * nice +
     -0.1402 * nothing +
      0.208  * oh +
      0.1537 * once +
     -0.0915 * order +
     -0.1567 * pizza +
     -0.0484 * place +
     -0.1455 * price +
     -0.3105 * recommend +
      0.1375 * restaurants +
      0.2365 * return +
      0.5436 * review +
      0.2852 * right +
      0.2158 * s +
     -0.1979 * salad +
     -0.1402 * sauce +
     -0.1643 * server +
     -0.0534 * service +
     -0.2357 * small +
      0.3723 * soon +
     -0.2097 * staff +
     -0.1391 * strip +
      0.0773 * sure +
      0.1211 * t +
     -0.1652 * taste +
      0.1325 * they +
     -0.2152 * times +
     -0.1222 * town +
     -0.1587 * tried +
     -0.1061 * vegas +
      0.1708 * visit +
     -0.1624 * was +
     -0.1151 * we +
     -0.2366 * went +
     -0.1432 * were +
      0.1894 * where +
      0.2517 * while +
      0.2885 * you +